# FraudDetection

./: README.md
Admin/: index.html  package-lock.json  package.json  tailwind.config.js
Admin/src/: App.jsx  index.css
Admin/src/assets/: assets.js
Admin/src/components/: Navbar.jsx  Sidebar.jsx
Admin/src/context/: AdminContext.jsx
Admin/src/pages/: Blockedusers.jsx  Dashboard.jsx  Fraudtransactions.jsx  Landing.jsx  Login.jsx  Profile.jsx  Suspeciouspayments.jsx  Transactionlogs.jsx  Updatepin.jsx
FraudDetection/: index.html  package-lock.json  package.json
FraudDetection/src/: AntiInspect.js  App.jsx  index.css  main.jsx
FraudDetection/src/assets/: assets.js
FraudDetection/src/components/: BeneficiaryManager.jsx  Footer.jsx  Header.jsx
FraudDetection/src/context/: UserContext.jsx  useTokenCheck.js
FraudDetection/src/pages/: Beneficiary.jsx  ConfirmPayment.jsx  Home.jsx  Login.jsx  Porfile.jsx  TransactionHistory.jsx  Transactions.jsx  UserDashboard.jsx  Verification.jsx
SecurePulse/: Dockerfile  pom.xml
SecurePulse/jenkins/: Jenkinsfile
SecurePulse/src/main/java/com/secure/: SecurePulseApplication.java
SecurePulse/src/main/java/com/secure/configuration/: RateLimitConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java
SecurePulse/src/main/java/com/secure/controller/: AccountController.java  AdminController.java  BeneficiaryController.java  BeneficiaryController.java~  BlockedUserController.java  BlockedUserController.java~  TransactionController.java  TransactionController.java~  UserController.java  UserController.java~
SecurePulse/src/main/java/com/secure/exception/: BeneficiaryException.java  CustomException.java  GlobalExceptionHandler.java
SecurePulse/src/main/java/com/secure/filter/: JwtAuthFilter.java  RateLimitFilter.java
SecurePulse/src/main/java/com/secure/model/: Account.java  Admin.java  Beneficiary.java  BlockedUser.java  Compare.java  Transaction.java  TransactionSummary.java  User.java
SecurePulse/src/main/java/com/secure/operations/: AccountOperations.java  AdminOperation.java  BeneficiaryOperations.java  TransactionOperations.java  UserOperations.java
SecurePulse/src/main/java/com/secure/repository/: AccountRepository.java  AccountRepository.java~  AdminRepository.java  BeneficiaryRepository.java  BeneficiaryRepository.java~  BlockedUserRepository.java  TransactionRepository.java  TransactionRepository.java~  UserRepository.java
SecurePulse/src/main/java/com/secure/services/: AccountService.java  AdminService.java  BeneficiaryService.java  Decryption.java  EmailService.java  JwtService.java  JwtService.java~  OtpService.java  TransactionService.java  TransactionService.java~  UserService.java
SecurePulse/src/main/java/com/secure/utils/: ApplicationCache.java  DecryptionProvider.java  EmailProvider.java  JwtProvider.java  OtpProvider.java  TemplateProvider.java
SecurePulse/src/main/resources/: application.properties
SecurePulse/src/main/resources/templates/: account-debit-notification.html  account-restored.html  account-suspended.html  admin-login-success.html  beneficiary-added.html  login-success.html  mpin-update-confirmation.html  multiple-attempts.html  otp-email.html  payment-received-notification.html  transfer-limit-updated.html
SecurePulse/src/test/java/com/secure/: SecurePulseApplicationTests.java
SecurePulse/src/test/java/com/secure/controller/: AccountControllerTest.java  AdminControllerTest.java  AdminControllerTest.java~  BeneficiaryControllerTest.java  BeneficiaryControllerTest.java~  BlockedUserControllerTest.java  BlockedUserControllerTest.java~  TransactionControllerTest.java  TransactionControllerTest.java~  UserControllerTest.java  UserControllerTest.java~
SecurePulse/src/test/java/com/secure/services/: AccountServiceTest.java  AccountServiceTest.java~  AdminServiceTest.java  AdminServiceTest.java~  BeneficiaryServiceTest.java  BeneficiaryServiceTest.java~  TransactionServiceTest.java  TransactionServiceTest.java~  UserServiceTest.java  UserServiceTest.java~
